[Service]
# Base URL of the current Routing Service
baseURL = http://mydomain.dom/eidaws/routing/1
# String that must be returned when the method "config" is called
info = Routing information from EIDA data centres.
   All the routes related to the data in EIDA are supposed to be available here.
# Verbosity of the logging system
# Possible values are:
# CRITICAL, ERROR, WARNING, INFO, DEBUG
verbosity = INFO
# Servers with routes to be imported (name, url)
# If the routes are in a local file, this must be located in the data directory
# and the only valid name is "routing-DCID.xml"
# synchronize = SERVER2, http://remotehost/eidaws/routing/1
#               SERVER3, file:routing-SERVER3.xml
synchronize = LOCAL, file:data/routing.sample.xml

# Can overlapping routes be saved in the routing table?
allowoverlap = false
